{
  "generated_utc": "2026-08-12T13:40:50+00:00",
  "files": {
    "fires.geojson": {
      "bytes": 113398,
      "sha": "85feac3be80f22b3"
    },
    "fires-year.geojson": {
      "bytes": 249099,
      "sha": "abc0f49f00862c72"
    },
    "detections.json": {
      "bytes": 474255,
      "sha": "2767243f03ee01c2"
    },
    "indicators.json": {
      "bytes": 1055229,
      "sha": "a672615eb30e5701"
    },
    "summary.json": {
      "bytes": 3828,
      "sha": "5a80c8f6111317d0"
    },
    "municipalities.geojson": {
      "bytes": 3087491,
      "sha": "d50edb460ffb1234"
    },
    "municipalities-meta.json": {
      "bytes": 407,
      "sha": "6c7842db595a6f5b"
    },
    "provinces.geojson": {
      "bytes": 133100,
      "sha": "705dfefc6df020e1"
    },
    "search.json": {
      "bytes": 549907,
      "sha": "755f416f685d3748"
    }
  }
}