{
  "generated_utc": "2026-07-31T04:14:12+00:00",
  "files": {
    "fires.geojson": {
      "bytes": 80759,
      "sha": "478efedf11d1c89a"
    },
    "fires-year.geojson": {
      "bytes": 80759,
      "sha": "478efedf11d1c89a"
    },
    "detections.json": {
      "bytes": 147614,
      "sha": "615e5c7697dc5324"
    },
    "indicators.json": {
      "bytes": 1045955,
      "sha": "2c5c16e0a282b71a"
    },
    "summary.json": {
      "bytes": 1894,
      "sha": "d959d8304574674e"
    },
    "municipalities.geojson": {
      "bytes": 3087491,
      "sha": "d50edb460ffb1234"
    },
    "municipalities-meta.json": {
      "bytes": 407,
      "sha": "6c7842db595a6f5b"
    },
    "provinces.geojson": {
      "bytes": 133100,
      "sha": "705dfefc6df020e1"
    },
    "search.json": {
      "bytes": 549907,
      "sha": "755f416f685d3748"
    }
  }
}